<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single-acting Mechanical Seals - EKATO</title>
  <link rel="stylesheet" href="Single-Acting Mechanical Seals.css">
</head>

<body>
  <!-- Mixing Tasks hero section -->
  <section class="mixing-hero" role="region" aria-label="Mixing Tasks hero">
    <div class="title-card">
      <span class="brand">EKATO</span>
      <h1>Single-Acting Mechanical Seals</h1>
    </div>
  </section>



  <!-- Main content wrapper -->
  <div class="mainBody">
    <!-- First content section -->
    <section class="FirstContent">
      <div class="hero-intro">
        <h3 class="heading-content">Dry-Running and Lubricated-For Low Pressure Applications</h3>
        <p class="paraghraph-content">
          Single-acting mechanical seals are designed with two seal rings with one interface and without any seal liquid
          chamber. This type of mechanical seal therefore has to be operated either under dry conditions or must be
          lubricated and cooled by the liquid product.
        </p>
      </div>
      <!-- <a href="#contact" class="contact-us">Contact Us →</a> -->
    </section>

    <!-- Header / TOC -->
    <div class="header">
      <div class="header-container" id="toc-section">
        <nav class="header-content" role="navigation" aria-label="Table of contents">
          <a href="#product" class="toc-link">Product details</a>
          <a href="#seal-ESD32T" class="toc-link">Dry-running Mechanical Seal ESD32T</a>
          <a href="#Seal-ESD142" class="toc-link">Product Lubricated Mechanical Seal ESD142</a>
          <a href="#Seal-ESD42" class="toc-link">Product Lubricated Mechanical Seal ESD42</a>

        </nav>
      </div>
    </div>

    <!-- Product Details -->
    <section class="mainBody-content-2" id="product">
      <div class="hero-intro">
        <h3 class="heading-content-2">Product Details</h3>
        <p class="paraghraph-1">
          The key design feature of single-acting mechanical seals is that they have only two seal rings. This means
          they have only one interface and no seal liquid chamber. Therefore this type of mechanical seal has to be
          operated either under dry conditions or it must be lubricated and cooled by the liquid product.
        </p>
        <p>
          A key characteristic of single-acting mechanical seals is that they can leak into the surroundings of the
          vessel. This means the vessel is not technically tight, in contrast to double and triple-acting mechanical
          seals. Therefore, this seal design is suitable for sealing non critical substances and for low pressure
          applications.
        </p>
       
      </div>

    </section>

    <!-- Dry-Running Mechanical Seal ESD32T -->
    <section class="mainBody-content-3" id="seal-ESD32T">
      <h3 class="heading-content-2">Dry-Running Mechanical Seal ESD32T</h3>
      <div class="content-text">
        <section class="Mixing-solids-questions">
          <h4>Function and application</h4>
          <ul>
            <li>Single acting, dry-running mechanical seal for low pressure applications</li>
            <li>Ready-to-install cartridge unit</li>
            <li>Deliverable with short heat trap at extremely high temperatures</li>
            <li>Deliverable with Collector tray prevents abrasion material from contaminating the vessel space</li>
          </ul>
        </section>
        <section class="Mixing-solids-questions">
          <h4>Advantages</h4>
          <ul>
            <li>Leak tightness: minimal leakage from the vessel side</li>
            <li>Suitable for sealing non-critical substances</li>
            <li>Plug + seal: no adjustment of the spring pre-tension after installation</li>
            <li>Easy to monitor and install</li>
            <li>Dry operation eliminates the need for additional installation or supply of seal liquid</li>
            <li>Visual wear indicator</li>
          </ul>
        </section>

        <section class="Mixing-solids-questions">
          <h4>Working limits</h4>
          <ul>
            <li>Operating pressure: vacuum...4 bar (abs.)</li>
            <li>Vessel temperature: -10...+230°C</li>
            <li>Shaft size: 40...220 mm</li>
          </ul>
        </section>

        <section class="Mixing-solids-questions">
          <h4>The EKATO ESD32T is most suitable for</h4>
          <ul>
            <li>Speciality chemicals</li>
            <li>Formulated consumer products</li>
            <li>Biofuels and bio refineries</li>
            <li>Storage tanks</li>
          </ul>
        </section>
      </div>
      <img  class="img" src="https://www.ekato.com/wp-content/uploads/2021/01/csm_ESD32_03baedf05a-2-aspect-ratio-5-4.jpg" alt="Dry-Running Mechanical Seal ESD32T">
    </section>

    <!-- Product Lubricated Mechanical Seal ESD142 -->
    <section class="mainBody-content-3" id="Seal-ESD142">
      <h3 class="heading-content-2">Product Lubricated Mechanical Seal ESD142</h3>
      <div class="content-text">
      <section class="Mixing-solids-questions">
        
        <h4>Function and application</h4>
        <ul>
          <li>Single-acting product lubricated mechanical seal for sealing abrasive suspensions</li>
          <li>Mechanical seal ESD142 is used as a flooded seal - horizontal or vertical installation</li>
        </ul>
      </section>
     
      <section class="Mixing-solids-questions">
        <h4>Advantages</h4>
        <ul>
          <li>No addition seal liquid supply systems required</li>
          <li>Extended lifetime, with abrasive products</li>
        </ul>
      </section>

      <section class="Mixing-solids-questions">
        <h4>Working limits</h4>
        <ul>
          <li>Operating pressure: vacuum...3 bar (abs.)</li>
          <li>Vessel temperature: -20...+100°C</li>
          <li>Shaft size: 20...80 mm</li>
          <li>Sliding speed: 0...5 m/s</li>
        </ul>
      </section>

      <section class="Mixing-solids-questions">
        <h4>The EKATO ESD142 is most suitable for</h4>
        <ul>
          <li>Biofuels and bio refineries</li>
          <li>Storage tanks</li>
        </ul>
       
      </section>

      </div>
      <img class="img" src="https://www.ekato.com/wp-content/uploads/2021/01/csm_ESD142_NEU_4c273f79ea-2-aspect-ratio-5-4.jpg" alt="Product Lubricated Mechanical Seal ESD142">
    </section>

    <!-- Product Lubricated Mechanical Seal ESD42 -->
    <section class="mainBody-content-3" id="Seal-ESD42">
      <h3 class="heading-content-2">Product Lubricated Mechanical Seal ESD42</h3>
      <div class="content-text">
      <section class="Mixing-solids-questions">
         <h4>Function and application</h4>
        <ul>
          <li>Single-acting product lubricated mechanical seal</li>
          <li>Sealing of abrasive suspensions</li>
          <li>Used in flooded side entry installations</li>
          <li>Mechanical seal most commonly used in FGD agitators worldwide</li>
        </ul>
      </section>
     
      <section class="Mixing-solids-questions">
        <h4>Advantages</h4>
        <ul>
          <li>Lubricated and cooled by the product - no additional hydraulic installations required</li>
          <li>Special plastics provide greater protection against caking and corrosion</li>
          <li>Shut off device for replacement of mechanical seals even during operation without emptying the vessel</li>
        </ul>
      </section>

      <section class="Mixing-solids-questions">
        <h4>Working limits</h4>
        <ul>
          <li>Operating pressure: vacuum...7 bar (abs.)</li>
          <li>Vessel temperature:  -20...+80°C</li>
          <li>Shaft size: 40...120 mm</li>
          <li>Sliding speed: 0...5 m/s</li>
        </ul>
      </section>

      <section class="Mixing-solids-questions">
        <h4>The EKATO ESD42 is most suitable for</h4>
        <ul>
          <li>Flue gas desulfurization</li>
        </ul>
      </section>

      </div>
      <img src="https://www.ekato.com/wp-content/uploads/2021/01/csm_ESD42_4533afaee3-2-aspect-ratio-5-4.jpg" alt="Product Lubricated Mechanical Seal ESD42">
    </section>

    <!-- Downloads section -->
    <section class="downloads-section">
      <div class="downloads-container">
        <div class="downloads-content">
          <h2>Downloads</h2>
          <p>
            For more information, please download the relevant documents below:
          </p>
          <ul class="downloads-list">
            <li>
              <a href="https://www.ekato.com/wp-content/uploads/2021/01/Technical-Data-Sheet_ESD32T.pdf" target="_blank">
                Technical Data Sheet ESD32T
              </a>
            </li>
            <li>
              <a href="https://www.ekato.com/wp-content/uploads/2021/01/Technical-Data-Sheet_ESD142.pdf" target="_blank">
                Technical Data Sheet ESD142
              </a>
            </li>
            <li>
              <a href="https://www.ekato.com/wp-content/uploads/2021/01/Technical-Data-Sheet_ESD42.pdf" target="_blank">
                Technical Data Sheet ESD42
              </a>
            </li>
          </ul>
        </div>
        <div class="downloads-image">
          <img class="img1" src="https://www.ekato.com/wp-content/uploads/2020/12/downloadbox.png" alt="Downloads Image">
        </div>
      </div>
    </section>

</body>

</html>