<style>
      /* Updated styles: show text on top of background image */
      .competences {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px 20px;
        height: 700px;
        background-image: url("https://www.ekato.com/wp-content/uploads/2020/12/AdobeStock_330278129-scaled.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        min-height: 400px;
        color: #ffffff;
        overflow: hidden;
      }

      /* subtle overlay to improve text contrast */
      .competences::before {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 44, 75, 0.5);
        pointer-events: none;
        z-index: 1;
      }

      /* container for text content so it sits above overlay */
      .headerContent {
        position: relative;
        z-index: 2;
        max-width: 1000px;
        width: 100%;
        padding: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      /* heading styles */
      .title {
        font-size: 60px;
        font-weight: 700;
        margin: 0;
        color: #ffffff;
        line-height: 1.1;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      /* lead paragraph - CENTERED */
      .lead {
        margin: 20px auto;
        color: #ffffff;
        font-size: 18px;
        width: 100%;
        max-width: 850px;
        text-align: center;
        line-height: 1.8;
        padding: 40px 0;
        margin-left: 30px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      /* responsive */
      @media (max-width: 1024px) {
        .competences {
          height: auto;
          padding: 50px 20px;
          min-height: 500px;
        }

        .title {
          font-size: 48px;
          color: #ffffff;
        }

        .lead {
          font-size: 16px;
          max-width: 750px;
        }
      }

      @media (max-width: 900px) {
        .title {
          font-size: 40px;
          color: #ffffff;
        }
        .lead {
          font-size: 15px;
          max-width: 700px;
        }
        .competences {
          min-height: 400px;
          padding: 40px 20px;
        }
      }

      @media (max-width: 768px) {
        .competences {
          padding: 40px 15px;
          min-height: 350px;
        }

        .headerContent {
          padding: 30px;
        }

        .title {
          font-size: 32px;
          color: #ffffff;
        }

        .lead {
          font-size: 15px;
          max-width: 600px;
        }
      }

      @media (max-width: 480px) {
        .competences {
          min-height: 300px;
          padding: 30px 15px;
        }

        .headerContent {
          padding: 20px;
          gap: 15px;
        }

        .title {
          font-size: 24px;
          color: #ffffff;
        }

        .lead {
          font-size: 14px;
          max-width: 500px;
          padding: 15px 0;
        }
      }

      /* keep previous helper classes if needed */
      .bgimag {
        width: 300px;
        height: 100px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /*circle components style */
      .circle-diagram {
        position: relative;
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background: linear-gradient(135deg, #07385b 0%, #3b7ba8 100%);
        border-radius: 50%;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        color: #dcd9d9;
      }

      .circle-components {
        padding: 40px 20px;
        background-color: #bdb8b8;
        display: block;
        unicode-bidi: isolate;
        -webkit-font-smoothing: antialiased;
      }

      .circle-item {
        position: absolute;
        background: rgb(0, 36, 64);
        padding: 15px 25px;
        border-radius: 6px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .circle-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      }

      /* Position the items */
      .circle-item.process {
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
      }

      .circle-item.engineering {
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
      }

      .circle-item.production {
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
      }

      .circle-item.service {
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
      }

      .circle-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120px;
        height: 120px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        z-index: 2;
      }

      .wrap {
        box-sizing: border-box;
        background-color: #bbb6b6;
        max-width: auto;
        position: relative;
        display: flex;
      }

      /* Add connecting lines */
      .circle-diagram::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 80%;
        transform: translate(-50%, -50%);
        border: 2px dashed rgba(0, 59, 92, 0.2);
        border-radius: 50%;
        background: linear-gradient(135deg, #062a43 0%, #2d658d 100%);
        /* background-image: url(image/OI.jpg);
      background-size: cover;
      background-position: center;  
      background-repeat: no-repeat; */
      }

      /* Add these rules at the end of the existing <style> block to show a background
         for the circleComponents on large / zoomed-out screens without changing the rest */
      @media (min-width: 1200px) {
        .circleComponents {
          position: relative;
          /* replace path with your large background image */
          background-image: url("image/circle-bg-wide.jpg");
          background-repeat: no-repeat;
          background-position: center right; /* tune as needed */
          background-size: cover; /* cover area when screen is wide / zoomed out */
          padding: 80px 20px; /* ensure space around the circle */
        }

        /* remove the wrap's solid fill so the background is visible */
        .circleComponents .wrap {
          background-color: transparent !important;
        }

        /* subtle overlay to keep text readable on the background */
        .circleComponents::before {
          content: "";
          position: absolute;
          inset: 0;
          background: linear-gradient(
            90deg,
            rgba(11, 34, 47, 0.55) 0%,
            rgba(11, 34, 47, 0.12) 60%
          );
          pointer-events: none;
          z-index: 0;
        }

        /* make sure internal content stays above the overlay */
        .circleComponents .wrap,
        .circleComponents .visual,
        .circleComponents .copy {
          position: relative;
          z-index: 1;
        }
      }

      /* fallback / smaller screens: no background, keep existing appearance */
      @media (max-width: 1199px) {
        .circleComponents {
          background-image: none;
        }
      }

      /* Add these styles for the process-container section */
      .process-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 60px 50px;
        background: linear-gradient(
          135deg,
          rgb(191, 206, 234) 0%,
          #c2cfec 100%
        );
      }

      .background-img {
        display: flex;
        gap: 0px;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .bgimg {
        flex: 1 1 400px;
        min-width: 300px;
        overflow: hidden;
      }

      .bgimg img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease;
      }

      .bgimg img:hover {
        transform: scale(1.05);
      }

      .Riw-content {
        flex: 1 1 400px;
        min-width: 300px;
      }

      .content-container {
        padding: 20px;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .content h2 {
        font-size: 32px;
        font-weight: 700;
        color: #003366;
        margin: 0;
        line-height: 1.2;
      }

      .content p {
        font-size: 16px;
        color: #555;
        line-height: 1.8;
        margin: 0;
      }

      .learn-more {
        display: inline-block;
        padding: 12px 24px;
        background: #003366;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        transition: background 0.3s ease;
        width: fit-content;
        font-weight: 600;
      }

      .learn-more:hover {
        background: #002147;
      }

      /* Responsive Design */
      @media (max-width: 1024px) {
        .background-img {
          gap: 30px;
        }

        .bgimg {
          flex: 1 1 350px;
        }

        .Riw-content {
          flex: 1 1 350px;
        }

        .content h2 {
          font-size: 28px;
        }
      }

      @media (max-width: 768px) {
        .process-container {
          padding: 40px 15px;
        }

        .background-img {
          flex-direction: column;
          gap: 20px;
        }

        .bgimg {
          flex: 1 1 100%;
          min-width: auto;
        }

        .Riw-content {
          flex: 1 1 100%;
          min-width: auto;
        }

        .content h2 {
          font-size: 24px;
        }

        .content p {
          font-size: 15px;
        }
      }

      @media (max-width: 480px) {
        .process-container {
          padding: 30px 12px;
        }

        .content h2 {
          font-size: 20px;
        }

        .content p {
          font-size: 14px;
        }

        .learn-more {
          padding: 10px 20px;
          font-size: 14px;
        }
      }

      /* Add these styles for competences background on zoomed-out screens */
      @media (min-width: 1200px) {
        .competences {
          position: relative;
          background-image: url("https://www.ekato.com/wp-content/uploads/2020/12/AdobeStock_330278129-scaled.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

        /* Enhance overlay for better text readability */
        .competences::before {
          content: "";
          position: absolute;
          inset: 0;
          background: linear-gradient(
            180deg,
            rgba(0, 44, 75, 0.5) 0%,
            rgba(0, 44, 75, 0.6) 100%
          );
          pointer-events: none;
        }

        /* Keep content above overlay */
        .headerContent {
          position: relative;
          z-index: 2;
        }
      }

      /* Ensure competences stays visible on medium screens */
      @media (max-width: 1199px) {
        .competences {
          background-attachment: scroll;
          background-image: url("https://www.ekato.com/wp-content/uploads/2020/12/AdobeStock_330278129-scaled.jpg");
          background-size: cover;
          background-position: center;
        }
      }

      /* Mobile view - lighter overlay */
      @media (max-width: 768px) {
        .competences::before {
          background: rgba(0, 44, 75, 0.6);
        }
      }

      :root {
        --accent: #003366;
        --accent-dark: #0a3950;
        --bg-light: #e9f0f5;
        --max-width: 1200px;
        --gap: 28px;
        --radius: 6px;
      }

      /* Reset + base */
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial;
        color: #21343a;
      }
      a {
        color: inherit;
      }

      main {
        max-width: var(--max-width);
        margin: 0 auto;
        padding: 40px 18px;
      }

      /* Large hero with left image and right content (Process) */
      .panel {
        width: 100%;
        margin-bottom: 40px;
      }

      .panel-inner {
        display: flex;
        align-items: center;
        gap: var(--gap);
        background: linear-gradient(135deg, #eef6fb 0%, #e6eef6 100%);
        padding: 60px;
        border-radius: 8px;
        overflow: hidden;
      }

      /* Image column */
      .panel .bgimg {
        flex: 1 1 50%;
        min-width: 360px;
        max-width: 720px;
        overflow: hidden;
      }
      .panel .bgimg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.4s ease;
      }
      .panel .bgimg img:hover {
        transform: scale(1.03);
      }

      /* Content column */
      .panel .content {
        flex: 1 1 48%;
        min-width: 280px;
        padding: 10px 30px;
      }
      .panel .content h2 {
        color: var(--accent);
        font-size: 48px;
        margin: 0 0 18px;
        font-weight: 700;
        line-height: 1.05;
      }
      .panel .content p {
        font-size: 17px;
        color: #334a52;
        line-height: 1.8;
        margin: 0 0 22px;
      }
      .btn {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        background: var(--accent-dark);
        color: #fff;
        padding: 14px 22px;
        border-radius: var(--radius);
        text-decoration: none;
        font-weight: 600;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        transition: background 0.18s ease, transform 0.08s ease;
      }
      .btn:hover {
        background: #002147;
        transform: translateY(-2px);
      }

      /* subtle right-edge image fade (overlap) */
      .panel-inner::after {
        content: "";
        position: absolute;
        pointer-events: none;
        inset: 0;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.78) 65%
        );
        mix-blend-mode: normal;
        opacity: 0.8;
      }
      /* remove overlay for engineering variant where we want lighter look */
      .engineering .panel-inner::after {
        opacity: 0.28;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 60%,
          rgba(255, 255, 255, 0.98) 100%
        );
      }

      /* Variant: image on left, content on right (Process) */
      .process .panel-inner {
        flex-direction: row;
      }
      /* Variant: content on left, image on right (Engineering) */
      .engineering .panel-inner {
        flex-direction: row-reverse;
        background: linear-gradient(135deg, #eef3f7 0%, #e8eef5 100%);
      }

      /* Engineering section - additional/override styles (paste into the existing <style> block) */
      .panel.engineering {
        /* ensure section uses the same container rules but with a slightly lighter background */
        width: 100%;
        margin-bottom: 40px;
      }

      .panel.engineering .panel-inner {
        /* keep image visually on the right and use a light background */
        flex-direction: row-reverse; /* keeps image right, content left */
        background: linear-gradient(135deg, #eef3f7 0%, #e8eef5 100%);
        padding: 60px;
        border-radius: 8px;
        overflow: hidden;
        position: relative; /* needed for ::after overlay already defined */
      }

      /* prefer the image to focus on right side */
      .panel.engineering .bgimg img {
        object-fit: cover;
        object-position: right center;
        width: 100%;
        height: 100%;
        display: block;
        transition: transform .4s ease;
      }

      /* content column styling — left aligned for engineering */
      .panel.engineering .content {
        text-align: left;
        padding-left: 36px;
        padding-right: 12px;
        min-width: 320px;
      }

      /* softer overlay on engineering variant (existing rule reduces opacity,
         these values ensure good contrast while keeping the image visible) */
      .panel.engineering .panel-inner::after {
        content: "";
        position: absolute;
        pointer-events: none;
        inset: 0;
        background: linear-gradient(90deg, rgba(255,255,255,0) 55%, rgba(255,255,255,0.9) 100%);
        opacity: 0.28;
      }

      /* responsive tweaks */
      @media (max-width: 980px) {
        .panel.engineering .content h2 { font-size: 38px; }
        .panel.engineering .panel-inner { padding: 44px; }
      }

      @media (max-width: 760px) {
        .panel.engineering .panel-inner { flex-direction: column; padding: 28px; }
        .panel.engineering .panel-inner::after { display: none; }
        .panel.engineering .bgimg,
        .panel.engineering .content { min-width: auto; flex: 1 1 auto; }
        .panel.engineering .content { order: 2; padding-top: 18px; padding-left: 0; padding-right: 0; }
        .panel.engineering .bgimg { order: 1; }
        .panel.engineering .content h2 { font-size: 26px; }
      }

      @media (max-width: 480px) {
        .panel.engineering .content h2 { font-size: 20px; }
        .panel.engineering .content p  { font-size: 14px; }
        .panel.engineering .btn { padding: 10px 16px; }
      }

      /* Optional thin page header */
      header {
        padding: 18px 0;
        margin-bottom: 10px;
      }
      header .logo {
        font-weight: 700;
        color: var(--accent);
        font-size: 18px;
      }
    </style>