<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Compentences.css" />
  </head>

  <body>
    <div class="content">
      <div class="main">
        <section
          class="competences"
          aria-label="Competences with background image"
        >
          <!-- image removed here: background applied via CSS -->
          <div class="headerContent">
            <h3 class="title">Competences</h3>
            <p class="lead">
              EKATO consults and accompanies its customers throughout the entire
              life cycle of its machine or plant. Starting with the initial
              idea, through trials and subsequent scale-up into the industrial
              mixing process, to the finalized turnkey process plant. After
              commissioning, EKATO supports its customers with a wide range of
              services, such as strategic management of spare and wear parts,
              service contracts, or the consulting on modernizing existing
              equipment.
            </p>
          </div>
        </section>

        <section>
          <div>
            <p></p>
          </div>
        </section>

        <!-- circle of components -->
        <section class="circleComponents" aria-label="Circle of competence">
          <main class="hero" role="main">
            <div
              class="wrap"
              style="
                max-width: 1100px;
                margin: 30px auto;
                display: flex;
                flex-wrap: wrap;
                gap: 28px;
                align-items: center;
                justify-content: center;
              "
            >
              <!-- visual (circle) -->
              <div
                class="visual"
                aria-hidden="false"
                style="
                  flex: 1 1 360px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <div class="circle-diagram" aria-hidden="true">
                  <div class="circle-item process">Process Development</div>
                  <div class="circle-item engineering">Engineering</div>
                  <div class="circle-item production">Production</div>
                  <div class="circle-item service">Service</div>
                  <div class="circle-center">
                    <img src="image/1.jpg" alt="EKATO" width="80" />
                  </div>
                </div>
              </div>

              <!-- text copy -->
              <div
                class="copy"
                style="flex: 1 1 360px; min-width: 280px; text-align: left"
              >
                <div
                  class="brand"
                  style="color: #002c4b; font-weight: 700; margin-bottom: 8px"
                >
                  EKATO
                </div>
                <div
                  class="n"
                  style="
                    font-size: 28px;
                    font-weight: 700;
                    color: #0a3950;
                    margin-bottom: 12px;
                  "
                >
                  Circle of Competence
                </div>
                <p
                  class="leadd"
                  style="color: #214b63; line-height: 1.6; margin: 0"
                >
                  Process development, engineering, production and service — a
                  continuous loop of capability that drives reliable results.
                </p>

                <p style="margin-top: 18px">
                  <a
                    class="ctaa"
                    href="#"
                    title="Explore our competence"
                    style="
                      display: inline-block;
                      padding: 10px 16px;
                      background: #0a3950;
                      color: #fff;
                      border-radius: 6px;
                      text-decoration: none;
                    "
                    >Explore services</a
                  >
                </p>

                <div
                  class="features"
                  aria-hidden="true"
                  style="
                    margin-top: 20px;
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                  "
                >
                  <span
                    class="feature"
                    style="
                      background: #eef6fb;
                      padding: 6px 10px;
                      border-radius: 6px;
                      color: #0a3950;
                    "
                    >Process Development</span
                  >
                  <span
                    class="feature"
                    style="
                      background: #eef6fb;
                      padding: 6px 10px;
                      border-radius: 6px;
                      color: #0a3950;
                    "
                    >Engineering</span
                  >
                  <span
                    class="feature"
                    style="
                      background: #eef6fb;
                      padding: 6px 10px;
                      border-radius: 6px;
                      color: #0a3950;
                    "
                    >Production</span
                  >
                  <span
                    class="feature"
                    style="
                      background: #eef6fb;
                      padding: 6px 10px;
                      border-radius: 6px;
                      color: #0a3950;
                    "
                    >Service</span
                  >
                </div>
              </div>
            </div>
          </main>
        </section>

        <section>
          <div>
            <p></p>
          </div>
        </section>

        <section>
          <div class="process-container">
            <div class="background-img">
              <!-- Image Section -->
              <div class="bgimg">
                <img
                  src="https://www.ekato.com/wp-content/uploads/2021/01/Headerbild_Process_Development_1400x800.png"
                  alt="Process Development Image"
                />
              </div>

              <!-- Content Section -->
              <div class="Riw-content">
                <div class="content-container">
                  <div class="content">
                    <h2>Process Development</h2>
                    <p>
                      The development of efficient mixing processes is one of
                      EKATO's core competencies. Together with our customers we
                      develop the optimal mixing solutions of tomorrow, with an
                      excellent team of doctors and engineers in process
                      engineering, chemistry and mechanical engineering and
                      based on decades of experience.
                    </p>
                    <a href="#" class="learn-more">Learn More →</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div>
            <p> </p>
          </div>
        </section>

        
        <!-- Engineering Section (styled like process-container) -->
        <section>
          <div class="process-container engineering-container">
            <div class="background-img engineering-layout">
              <!-- Content Section (Left) -->
              <div class="Riw-content">
                <div class="content-container">
                  <div class="content">
                    <h2>Engineering</h2>
                    <p>
                      Nowadays, a mechanically safe, robust and reliable agitator or plant design is essential for economical
                      and trouble-free operation. EKATO meets these mechanical design challenges for ever larger plant units
                      by delivering tailored, safe and robust engineering solutions.
                    </p>
                    <a href="#" class="learn-more">Learn More →</a>
                  </div>
                </div>
              </div>

              <!-- Image Section (Right) -->
              <div class="bgimg">
                <img
                  src="https://www.ekato.com/wp-content/uploads/2021/01/Headerbild_Engineering_1400x800.png"
                  alt="Industrial plant engineering"
                />
              </div>
            </div>
          </div>
        </section>


      </div>
    </div>


    <footer class="content-info">
        <div class="top-bar">
            <a class="brand" href="#">EKATO</a>
            <div class="social-media">
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>


        <footer class="site-footer">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>PRODUCTS</h4>
                    <ul>
                        <li><a href="#">Process Plants and Units</a></li>
                        <li><a href="#">Pilot Plants</a></li>
                        <li><a href="#">Agitators</a></li>
                        <li><a href="#">Impellers</a></li>
                        <li><a href="#">Mechanical Seals & Supply Systems</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>SOLUTIONS</h4>
                    <ul>
                        <li><a href="#">mixing tasks</a></li>
                        <li><a href="#">Processes</a></li>
                        <li><a href="#">Efficiency Screening</a></li>

                    </ul>
                </div>
                <div class="footer-column">
                    <h4>INDUSTRIES</h4>
                    <ul>
                        <li><a href="#">Chemicals</a></li>
                        <li><a href="#">Plastics</a></li>
                        <li><a href="#">Cosmetic</a></li>
                        <li><a href="#">Pharmaceutical</a></li>
                        <li><a href="#">Minerals Processing</a></li>
                        <li><a href="#">Flue Gas Desulfurization</a></li>
                        <li><a href="#">Petrochemical</a></li>
                        <li><a href="#">Biotechnology</a></li>
                        <li><a href="#">Biofuels</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Battery Recycling</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>COMPETENCES</h4>
                    <ul>
                        <li><a href="#">Circle of Competences</a></li>
                        <li><a href="#">Process Development</a></li>
                        <li><a href="#">Engineering</a></li>

                    </ul>
                </div>
                <div class="footer-column">
                    <h4>SERVICE AND SUPPORT</h4>
                    <ul>
                        <li><a href="#">Spare Parts</a></li>
                        <li><a href="#">Optimization of Existing Agitators and Process Plants</a></li>
                        <li><a href="#">Repairs</a></li>
                        <li><a href="#">Field Service</a></li>
                        <li><a href="#">Service Contracts</a></li>
                        <li><a href="#">Efficiency Screening</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>EKATO GROUP</h4>
                    <ul>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Press Center</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Exhibitions and Conferences</a></li>
                        <li><a href="#">Workshops and Seminars</a></li>
                        <li><a href="#">EKATO. THE BOOK</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>

           
        </footer>
        <footer class="footer-white">
            <div class="footer-bottom">
                <p>© EKATO HOLDING GmbH</p>
                <ul>
                    <li><a href="#">Imprint</a></li>
                    <li><a href="#">General Terms and Conditions</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Whistleblowing System</a></li>
                    <li><a href="#">Cookie settings</a></li>
                </ul>
            </div>
        </footer>


    </footer>

</footer>
  </body>
</html>
