 footer {
     background-color: rgb(54, 53, 53);
     padding: 40px 20px;
     color: white;
 }

 footer a {
     color: white;
     text-decoration: none;
     font-size: larger;
 }

 .top-bar {
     font-size: larger;
 }

 .social-media {
     display: flex;
     gap: 15px;
     margin-left: 1050px;
     text-decoration: underline;
     optional: adds underline on hover
 }

 ul {
     list-style-type: none;
     padding: 0;
     margin: 0;

 }

 .site-footer {
     background-color: rgb(54, 53, 53);
     padding: 40px;
     display: flex;
     justify-content: space-between;
     position: relative;
     font-family: Arial, sans-serif;
 }

 .footer-columns {
     display: flex;
     gap: 40px;
 }

 .footer-column h4 {
     margin-bottom: 10px;
     font-size: 16px;
     color: #eee6e6;
 }

 .footer-column ul {
     list-style: none;
     padding: 0;
 }

 .footer-column ul li {
     margin-bottom: 8px;
 }

 .footer-column ul li a {
     text-decoration: none;
     color: #ebe7e7;
 }

 .footer-column ul li a:hover {
     color: #181717;
 }

 .footer-sidebar {
    display: flex;
        flex-direction: column;
    margin-left: auto;
     margin-top: 40px;
     gap: 15px;
 }

 .sidebar-icon {
     position: relative;
     background-color: #facf24;
     padding: 10px 15px;
     border-radius: 5px;
     color: #1f1a1ab9;
     text-decoration: none;
     font-weight: bold;
     display: flex;
     align-items: center;
     gap: 8px;
 }

 .sidebar-icon:hover {
     background-color: #e6b800;
 }

 .footer-bottom {
     background-color: white;
     padding: 50px;
     border-top: 3px solid #ccc;
     font-size: 14px;
     color: #0f0f0f;
     display: flex;

     justify-content: space-between;
     align-items: center;
     margin: 0;
     flex: 1 1 auto;
 }

 .footer-bottom ul {
     list-style-type: none;
     display: flex;
     flex-wrap: wrap;
     gap: 15px;
     margin: 0;
     padding: 0;
     flex: 1 1 auto;
     justify-content: flex-end;
 }

 .footer-bottom a {
     color: #333;
     text-decoration: none;
 }

 .footer-bottom a:hover {
     text-decoration: underline;
 }
 